<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Gonsole Repository</title>
    <style type="text/css">
    <!--
      * { font-family: sans-serif; }
    -->
    </style>
  </head>
  <body>
    <h1>Gonsole Repository</h1>
    <p>
      <a href="http://rherrmann.github.io/gonsole/">Gonsole</a> is a Git Console for the Eclipse IDE.
    </p>
    <p>
      This is a software repository for the Eclipse IDE.
      To install the features contained here, press Help > Install New Software... in your Eclipse 
      IDE and enter the URL of this site.
    </p>
  </body>
</html>
