# gonsole

./: .gitignore  .project  .travis-deploy.sh  .travis.yml  CONTRIBUTING.md  README.md  index.html  index.md  sitemap.xml  style.css
.github/workflows/: build.yaml
com.codeaffine.console.calculator/: .project  build.properties  plugin.xml  pom.xml
com.codeaffine.console.calculator.pdetest/: .project  pom.xml
com.codeaffine.console.core/: .project  build.properties  plugin.xml  pom.xml
com.codeaffine.console.core.pdetest/: .project  build.properties  pom.xml
com.codeaffine.console.core.pdetest/src/com/codeaffine/console/core/: ConsoleFactoryPDETest.java  ConsoleViewOpenerPDETest.java  DummyPDETest.java
com.codeaffine.console.core.test/: .project  pom.xml
com.codeaffine.console.core.test/src/com/codeaffine/console/core/: DummyTest.java
com.codeaffine.console.core/src/com/codeaffine/console/core/: ColorScheme.java  Console.java  ConsoleCommandInterpreter.java  ConsoleComponentFactory.java  ConsoleConfigurer.java  ConsoleConstants.java  ConsoleDefinition.java  ConsoleFactory.java  ConsoleOutput.java  ConsolePrompt.java  ConsoleViewOpener.java  Consoles.java  ContentProposalProvider.java  Dummy.java  Proposal.java
com.codeaffine.gonsole/: .project  build.properties  plugin.xml  pom.xml
com.codeaffine.gonsole.branding/: .project  about.ini  build.properties  pom.xml
com.codeaffine.gonsole.egit/: .project  build.properties  plugin.xml  pom.xml
com.codeaffine.gonsole.egit.pdetest/: .project  build.properties  pom.xml
com.codeaffine.gonsole.jgit-pgm/: .classpath  .project  pom.xml
com.codeaffine.gonsole.pdetest/: .project  build.properties  fragment.xml  pom.xml
com.codeaffine.gonsole.pdetest/src/com/codeaffine/gonsole/: GitConsoleFactoryPDETest.java
com.codeaffine.gonsole.pdetest/src/com/codeaffine/gonsole/acceptance/: ConfigHelper.java  ConsoleCommandInputPDETest.java  ConsoleConfigurer.java  ConsoleHelper.java  ConsoleSkeletonPDETest.java  ConsoleTextInputPDETest.java  DocumentChangeObserver.java  GitCommandSanityPDETest.java  GitConsoleActionPDETest.java  GitConsoleAliasPDETest.java  GitConsoleAssert.java  GitConsoleBot.java  GitConsoleBotStatement.java  GitConsoleContentAssistPDETest.java  GitConsoleHelper.java  GitConsoleHistoryPDETest.java  GitConsoleInputPDETest.java  GitConsoleLifecyclePDETest.java  GitConsolePageBot.java  GitConsolePrompts.java  GitConsoleRefreshPDETest.java  GitConsoleRule.java  GitConsoleRuleStatement.java  GitConsoleTextColorPDETest.java  GitConsoleTitlePDETest.java  PreferencePagePDETest.java  PreferencePageSkeletonPDETest.java  RepositoryPreferencePageHelper.java  SkeletonPDETest.java  TextConsolePageAssert.java  TextViewerChangeObserver.java
com.codeaffine.gonsole.pdetest/src/com/codeaffine/gonsole/internal/: CommandAccessorPDETest.java  CommandExecutorPDETest.java  CommandLineParserPDETest.java  CompatibilityCommandInterpreterPDETest.java  ConsoleOutputPDETest.java  ConsolePDETest.java  DefaultConsoleIOProviderPDETest.java  GitCommandInterpreterPDETest.java  GitConsoleColorSchemePDETest.java  GitConsoleConfigurerPDETest.java  GitConsoleFactoryExtensionPDETest.java  GitConsoleFactoryPDETest.java  GitConsolePDETest.java  GonsolePluginPDETest.java  IconsPDETest.java  OutputPDETest.java  (+5 more)
com.codeaffine.gonsole.releng/: .project  eclipse-3.8.target  eclipse-4.20.target  eclipse-4.4-and-jgit-4.3.target  eclipse-4.4.target  eclipse-4.5.target  eclipse-4.7.target  eclipse-4.8.target  pom.xml
com.codeaffine.gonsole.releng/core-feature/: feature.properties  feature.xml  pom.xml
com.codeaffine.gonsole.releng/egit-feature/: feature.properties  feature.xml  pom.xml
com.codeaffine.gonsole.releng/feature/: build.properties  feature.properties  feature.xml  pom.xml
com.codeaffine.gonsole.releng/repository/: category.xml  pom.xml
com.codeaffine.gonsole.releng/repository/rootfiles/: index.html
com.codeaffine.gonsole.test/: .project  build.properties  pom.xml
com.codeaffine.gonsole.test.all/: .classpath  .project
com.codeaffine.gonsole.test.helper/: .project  pom.xml
com.codeaffine.gonsole.test.util/: .project  build.properties  pom.xml
com.codeaffine.gonsole.test/src/com/codeaffine/gonsole/internal/: CommandAccessorTest.java  CommandInfoTest.java  CommandLineSplitterTest.java  CommandWrapperTest.java  ConsoleInputTest.java  ConsoleOutputTest.java  DefaultColorSchemeTest.java  GitCommandInterpreterTest.java  GitConsoleColorSchemeTest.java  GitInterpreterTest.java  GonsoleTest.java  InputTest.java  OutputTest.java
com.codeaffine.gonsole.test/src/com/codeaffine/gonsole/internal/command/: WorkbenchStatePDETest.java  WorkbenchStateTest.java
com.codeaffine.gonsole.test/src/com/codeaffine/gonsole/internal/gitconsole/: DefaultColorSchemeTest.java
com.codeaffine.gonsole.test/src/com/codeaffine/gonsole/internal/gitconsole/repository/: CompositeRepositoryProviderFactoryTest.java  CompositeRepositoryProviderTest.java  PreferenceRepositoryProviderTest.java
com.codeaffine.gonsole.test/src/com/codeaffine/gonsole/internal/interpreter/: CommandInfoTest.java  GitCommandInterpreterTest.java
com.codeaffine.gonsole.test/src/com/codeaffine/gonsole/internal/repository/: CompositeRepositoryProviderFactoryTest.java  CompositeRepositoryProviderTest.java  PreferenceRepositoryProviderTest.java
com.codeaffine.gonsole.test/src/com/codeaffine/gonsole/internal/resource/: ColorDefinitionTest.java  ColorRegistryTest.java  ConsoleIoProviderTest.java
com.codeaffine.gonsole.test/src/com/codeaffine/gonsole/test/: AllTests.java
com.codeaffine.gonsole/schema/: repositoryProviders.exsd
com.codeaffine.gonsole/src/com/codeaffine/gonsole/: ColorScheme.java  ConsoleCommandInterpreter.java  ConsoleComponentFactory.java  ConsoleDefinition.java  ConsoleOutput.java  ConsolePrompt.java  ContentProposalProvider.java  GitConsoleFactory.java  RepositoryProvider.java
com.codeaffine.test.all/: .project
com.codeaffine.test.util/: pom.xml
org.eclipse.jgit.pgm/: .project  build.properties  pom.xml
repository/: artifacts.xml.xz  content.xml.xz  p2.index
(+333 files in other folders)
