Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calculator
Bundle-SymbolicName: com.codeaffine.console.calculator;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-Vendor: codaffine.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.console;bundle-version="3.5.300",
 com.codeaffine.console.core;bundle-version="[0.8.1,2.0.0)"
Bundle-ActivationPolicy: lazy
