<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="com.codeaffine.gonsole on Eclipse 4.4" sequenceNumber="67">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.kohsuke.args4j" version="2.0.21.v201301150030"/>
<unit id="org.kohsuke.args4j.source" version="2.0.21.v201301150030"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="2.1.0.v201303041604"/>
<unit id="com.google.gson.source" version="2.1.0.v201303041604"/>
<unit id="com.google.guava" version="12.0.0.v201212092141"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jgit.feature.group" version="3.3.2.201404171909-r"/>
<unit id="org.eclipse.jgit.source.feature.group" version="3.3.2.201404171909-r"/>
<repository location="http://download.eclipse.org/egit/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.osgi.additionals.feature.group" version="1.25.0.201405220949"/>
<repository location="http://hstaudacher.github.com/osgi-additionals"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.4.0.I20140501-0200"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4milestones/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.codeaffine.osgi.testsuite.feature.feature.group" version="1.0.0.20130628-1652"/>
<repository location="http://rherrmann.github.io/osgi-testsuite/repository"/>
</location>
</locations>
<includeBundles>
<plugin id="org.knowhowlab.osgi.testing.utils"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="com.google.guava" version="17.0.0"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="javax.annotation"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.jgit.java7.source"/>
<plugin id="it.sauronsoftware.cron4j"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="com.github.kevinsawicki.http-request"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="com.google.gson" version="2.1.0.v201303041604"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.junit.source" version="4.11.0.v201303080030"/>
<plugin id="org.eclipse.jdt.annotation" version="2.0.0.v20140415-1436"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="com.sun.el.source"/>
<plugin id="org.knowhowlab.osgi.testing.assertions.source"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="it.sauronsoftware.cron4j.source"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="com.jcraft.jsch" version="0.1.50.v201310081430"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="joda-time"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="com.google.gson.source" version="2.2.4"/>
<plugin id="net.sourceforge.trove4j.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="javax.annotation.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="com.github.kevinsawicki.http-request.source"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="com.google.guava.source" version="17.0.0"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="javax.el"/>
<plugin id="com.sun.el"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="com.eclipsesource.rest.client.driver.source"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.junit" version="4.11.0.v201303080030"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.0.v20140129-1625"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="com.jcraft.jsch" version="0.1.50.v201403120620"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="javaewah.source"/>
<plugin id="org.eclipse.jgit.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.knowhowlab.osgi.testing.assertions"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="net.johanneslink.cpsuite.source"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="javax.inject.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.apache.felix.fileinstall.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="joda-time.source"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.core.filesystem.java7"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="net.sourceforge.trove4j"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.inject"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.eclipse.osgi.services.source" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.apache.commons.compress.source"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.assertj.core"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="com.google.guava.source" version="12.0.0.v201212092141"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="com.google.guava" version="12.0.0.v201212092141"/>
<plugin id="org.eclipse.osgi.services" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.kohsuke.args4j.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="javax.el.source"/>
<plugin id="org.eclipse.osgi.source" version="3.10.0.v20140428-1446"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.core.filesystem.java7.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="javaewah"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.0.v20140129-1625"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="com.jcraft.jsch.source" version="0.1.50.v201403120620"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="com.jcraft.jsch.source" version="0.1.50.v201310081430"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="com.google.gson" version="2.2.4"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.abego.treelayout.core"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="net.johanneslink.cpsuite"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.0.0.v20140415-1436"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.osgi" version="3.10.0.v20140428-1446"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="com.google.gson.source" version="2.1.0.v201303041604"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.apache.tomcat.jdbc"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.abego.treelayout.core.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="com.codeaffine.osgi.testsuite.source"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.mockito.mockito-all"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.apache.felix.configadmin" version="1.6.0"/>
<plugin id="com.codeaffine.osgi.testsuite"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.knowhowlab.osgi.testing.utils.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.apache.felix.configadmin.source" version="1.6.0"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="com.springsource.org.apache.juli.extras"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.apache.felix.fileinstall"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.mockito.mockito-all.source"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.aspectj.weaver"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.aspectj.weaver.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.kohsuke.args4j"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="com.eclipsesource.rest.client.driver"/>
<plugin id="org.eclipse.e4.ui.services"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
