<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Gonsole</name>

  <groupId>com.codeaffine.gonsole</groupId>
  <artifactId>com.codeaffine.gonsole.parent</artifactId>
  <version>0.8.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.20.0</tycho-version>
    <tycho-extras-version>0.20.0</tycho-extras-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
  
    <!-- features -->
    <module>core-feature</module>
    <module>egit-feature</module>
    <module>repository</module>
    
    <!-- console core -->
    <module>../com.codeaffine.console.core</module>
    <module>../com.codeaffine.console.core.pdetest</module>
    <module>../com.codeaffine.console.core.test</module>

    <!-- gonsole -->
    <module>../com.codeaffine.gonsole</module>
    <module>../com.codeaffine.gonsole.branding</module>
    <module>../com.codeaffine.gonsole.pdetest</module>
    <module>../com.codeaffine.gonsole.test</module>
    <module>../com.codeaffine.gonsole.test.helper</module>
    
    <!-- calculator console example -->
    <module>../com.codeaffine.console.calculator</module>
    <module>../com.codeaffine.console.calculator.pdetest</module>
    
    <!-- test util -->
    <module>../com.codeaffine.test.util</module>

    <!-- egit adapter -->
    <module>../com.codeaffine.gonsole.egit</module>
    <module>../com.codeaffine.gonsole.egit.pdetest</module>
    
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.eclipse.org</id>
      <url>https://repo.eclipse.org/content/repositories/releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>

			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>target-platform-configuration</artifactId>
			   <version>${tycho-version}</version>
			   <configuration>
			      <target>
			         <artifact>
			            <groupId>com.codeaffine.gonsole</groupId>
			            <artifactId>com.codeaffine.gonsole.parent</artifactId>
                  <version>${project.version}</version>
                  <classifier>eclipse-4.4</classifier>
			         </artifact>
          	</target>
            <includePackedArtifacts>true</includePackedArtifacts>
			   </configuration>
			</plugin>
			
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>yyyyMMdd-HHmm</format>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <argLine>-Xmx512m -XX:MaxPermSize=128M</argLine>
          <useUIHarness>true</useUIHarness>
          <appArgLine>-nl en -consolelog</appArgLine>
          <dependencies>
			      <dependency>
              <type>eclipse-feature</type>
              <artifactId>org.eclipse.e4.rcp</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>
          <includes>
            <include>**/*PDETest.class</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-pack200b-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <executions>
          <execution>
            <id>pack200-pack</id>
            <goals>
              <goal>pack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Alter p2-metadata to make .pack.gz artifacts visible from other modules -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>p2-metadata</id>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <defaultP2Metadata>false</defaultP2Metadata>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
