Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)
 ",org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",org.eclipse.ui.ide;bu
 ndle-version="[3.7.0,4.0.0)",org.eclipse.ui.views;bundle-version="[3.
 6.0,4.0.0)",org.eclipse.jgit;bundle-version="[3.2.0,4.0.0)",org.eclip
 se.ui.console;bundle-version="[3.5.0,4.0.0)"
Bundle-Vendor: codeaffine.com
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.0.20140526-1303
Bundle-Name: Gonsole UI
Bundle-Activator: com.codeaffine.gonsole.internal.GonsolePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.codeaffine.gonsole
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

