Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gonsole Git Console
Bundle-SymbolicName: com.codeaffine.gonsole;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: com.codeaffine.gonsole.internal.GonsolePlugin
Bundle-Vendor: codeaffine.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jgit;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jgit.pgm;bundle-version="[3.3.2,4.0.0)",
 org.kohsuke.args4j;bundle-version="[2.0.21,3.0.0)",
 com.google.guava;bundle-version="[12.0.0,13.0.0)"
