Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gonsole Git Console
Bundle-SymbolicName: com.codeaffine.gonsole;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: codeaffine.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: com.codeaffine.console.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jgit;bundle-version="[3.7.0,5.0.0)",
 org.eclipse.jgit.pgm;bundle-version="[3.7.0,5.0.0)",
 org.kohsuke.args4j;bundle-version="[2.0.21,3.0.0)",
 com.codeaffine.eclipse.core.runtime;bundle-version="[0.1.0,1.0.0)"
Bundle-Activator: com.codeaffine.gonsole.internal.activator.GonsolePlugin
Export-Package: com.codeaffine.gonsole;version="1.2.0.qualifier",
 com.codeaffine.gonsole.internal;version="1.2.0.qualifier";x-friends:="com.codeaffine.gonsole.test.helper",
 com.codeaffine.gonsole.internal.activator;version="1.2.0.qualifier";x-friends:="com.codeaffine.gonsole.test.helper",
 com.codeaffine.gonsole.internal.contentassist;version="0.8.0.qualifier";x-friends:="com.codeaffine.gonsole.test.helper",
 com.codeaffine.gonsole.internal.interpreter;version="1.2.0.qualifier";x-friends:="com.codeaffine.gonsole.test.helper",
 com.codeaffine.gonsole.internal.preference;version="1.2.0.qualifier";x-friends:="com.codeaffine.gonsole.test.helper",
 com.codeaffine.gonsole.internal.repository;version="1.2.0.qualifier";x-friends:="com.codeaffine.gonsole.test.helper",
 com.codeaffine.gonsole.util;version="1.2.0.qualifier"
