Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGit Repository Provider for Gonsole
Bundle-SymbolicName: com.codeaffine.gonsole.egit;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: codeaffine.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.codeaffine.console.core;bundle-version="[1.2.0,2.0.0)",
 com.codeaffine.gonsole;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.egit.core;bundle-version="[1.3.0,5.0.0)",
 org.eclipse.jgit;bundle-version="[3.6.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[12.0.0,13.0.0)",
 com.google.common.collect;version="[12.0.0,13.0.0)"
