<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.codeaffine.gonsole</groupId>
    <artifactId>com.codeaffine.gonsole.parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.codeaffine.gonsole.repository</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <repositoryName>Gonsole Software Repository</repositoryName>
          <includeAllDependencies>false</includeAllDependencies>
          <compress>true</compress>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <outputDirectory>${basedir}/target/repository</outputDirectory>
              <resources>          
                <resource>
                  <directory>rootfiles</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>
            <!-- Repository for Guava, Args4J, Apache Commons Compress -->
            <repository>
              <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/</url>
              <layout>p2</layout>
            </repository>
            <!-- Repository for JGit -->
            <repository>
              <url>http://download.eclipse.org/egit/updates/</url>
              <layout>p2</layout>
            </repository>
          </source>
          <ius>
            <iu>
              <query>
                <expression>
                  id == $0 &amp;&amp; version &gt;= $1 &amp;&amp; version &lt; $2
                </expression>
                <parameters>com.google.guava,12.0.0,13.0.0</parameters>
              </query>
            </iu>
            <iu>
              <query>
                <expression>
                  id == $0 &amp;&amp; version &gt;= $1 &amp;&amp; version &lt; $2
                </expression>
                <parameters>org.apache.commons.compress,1.4.0,2.0.0</parameters>
              </query>
            </iu>
            <iu>
              <query>
                <expression>
                  id == $0 &amp;&amp; version &gt;= $1 &amp;&amp; version &lt; $2
                </expression>
                <parameters>org.kohsuke.args4j,2.0.21,2.1.0</parameters>
              </query>
            </iu>
            <iu>
              <query>
                <expression>
                  id == $0 &amp;&amp; version &gt;= $1 &amp;&amp; version &lt; $2
                </expression>
                <parameters>org.eclipse.jgit.archive,3.3.2,4.0.0</parameters>
              </query>
            </iu>
            <iu>
              <query>
                <expression>
                  id == $0 &amp;&amp; version &gt;= $1 &amp;&amp; version &lt; $2
                </expression>
                <parameters>org.eclipse.jgit,3.3.2,4.0.0</parameters>
              </query>
            </iu>
            <iu>
              <query>
                <expression>
                  id == $0 &amp;&amp; version &gt;= $1 &amp;&amp; version &lt; $2
                </expression>
                <parameters>org.eclipse.jgit.java7,3.3.0,4.0.0</parameters>
              </query>
            </iu>
            <iu>
              <query>
                <expression>
                  id == $0 &amp;&amp; version &gt;= $1 &amp;&amp; version &lt; $2
                </expression>
                <parameters>javaewah,0.7.9,0.8.0</parameters>
              </query>
            </iu>
            <iu>
              <query>
                <expression>
                  id == $0 &amp;&amp; version &gt;= $1 &amp;&amp; version &lt; $2
                </expression>
                <parameters>com.jcraft.jsch,0.1.50,0.2.0</parameters>
              </query>
            </iu>
          </ius>
          <destination>${project.build.directory}/repository</destination>
          <followOnlyFilteredRequirements>true</followOnlyFilteredRequirements>
          <followStrictOnly>false</followStrictOnly>
          <includeOptional>false</includeOptional>
          <includeNonGreedy>false</includeNonGreedy>
          <latestVersionOnly>true</latestVersionOnly>
          <mirrorMetadataOnly>false</mirrorMetadataOnly>
          <compress>true</compress>
          <includePacked>true</includePacked>
          <append>true</append>
        </configuration>
      </plugin>
            
    </plugins>
  </build>

</project>
