<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Git+ Repository</title>
    <style type="text/css">
    <!--
      * { font-family: sans-serif; }
    -->
    </style>
  </head>
  <body>
    <h1>Git+ Repository</h1>
    <p>
      This is the software repository that contains Gonsole, 
      an integrated Git Console for Eclipse.
    </p>
    <p>
      The software can be directly installed into the Eclipse IDE.
    </p>
  </body>
</html>
